<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grisOscuro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FireBaseActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blanco"
        android:padding="10dp"
        android:textSize="30sp"
        android:text="@string/text"></TextView>

    <Button
        android:id="@+id/singin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blanco"
        android:background="@color/grisOscuro"
        android:padding="10dp"
        android:translationY="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text1"
        android:text="@string/singin"
        android:textSize="20sp"></Button>

    <Button
        android:id="@+id/singout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blanco"
        android:background="@color/grisOscuro"
        android:padding="10dp"
        android:translationY="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/singin"
        android:enabled="false"
        android:text="@string/singout"
        android:textSize="20sp"></Button>

</RelativeLayout>